QuadraticDiscriminantAnalysis - Training Set Classification Report
============================================================

              precision    recall  f1-score   support

       False       1.00      0.33      0.49       460
        True       0.99      0.43      0.60       463
  Unverified       1.00      0.38      0.55       325
   Non-rumor       0.37      1.00      0.55       463

    accuracy                           0.55      1711
   macro avg       0.84      0.53      0.55      1711
weighted avg       0.83      0.55      0.55      1711
