SoftmaxRegression - Training Set Classification Report
============================================================

              precision    recall  f1-score   support

       False       1.00      1.00      1.00       460
        True       1.00      1.00      1.00       463
  Unverified       1.00      1.00      1.00       325
   Non-rumor       1.00      1.00      1.00       463

    accuracy                           1.00      1711
   macro avg       1.00      1.00      1.00      1711
weighted avg       1.00      1.00      1.00      1711
